<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.storm.messaging</groupId>
    <artifactId>DiSNITest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    <!-- </properties> -->
    
    
    <!-- <properties> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>
        <license.skipAggregateAddThirdParty>true</license.skipAggregateAddThirdParty>
        <license.skipAggregateDownloadLicenses>true</license.skipAggregateDownloadLicenses>

        <!-- dependency versions -->
        <clojure.version>1.10.0</clojure.version>
        <commons-compress.version>1.18</commons-compress.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-cli.version>1.4</commons-cli.version>
        <curator.version>4.2.0</curator.version>
        <curator-test.version>2.13.0</curator-test.version>
        <json-simple.version>1.1</json-simple.version>
        <jetty.version>9.4.14.v20181114</jetty.version>
        <clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
        <carbonite.version>1.5.0</carbonite.version>
        <snakeyaml.version>1.11</snakeyaml.version>
        <httpclient.version>4.5.6</httpclient.version>
        <jctools.version>2.0.1</jctools.version>
        <jgrapht.version>0.9.0</jgrapht.version>
        <guava.version>27.0.1-jre</guava.version>
        <auto-service.version>1.0-rc4</auto-service.version>
        <netty.version>4.1.30.Final</netty.version>
        <sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
        <log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
        <log4j.version>2.11.1</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <metrics.version>3.2.6</metrics.version>
        <mockito.version>2.19.0</mockito.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <jline.version>0.9.94</jline.version>
        <hive.version>2.3.4</hive.version>
        <hadoop.version>2.8.5</hadoop.version>
        <hdfs.version>${hadoop.version}</hdfs.version>
        <hbase.version>2.1.3</hbase.version>
        <kryo.version>3.0.3</kryo.version>
        <servlet.version>3.1.0</servlet.version>
        <joda-time.version>2.3</joda-time.version>
        <thrift.version>0.12.0</thrift.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <surefire.version>2.22.1</surefire.version>
        <awaitility.version>3.1.0</awaitility.version>
        <hdrhistogram.version>2.1.10</hdrhistogram.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <cassandra.version>2.1.7</cassandra.version>
        <elasticsearch.version>5.2.2</elasticsearch.version>
        <calcite.version>1.14.0</calcite.version>
        <mongodb.version>3.2.0</mongodb.version>
        <solr.version>5.2.1</solr.version>
        <jpmml.version>1.0.22</jpmml.version>
        <jedis.version>2.9.0</jedis.version>
        <activemq.version>5.15.8</activemq.version>
        <rocketmq.version>4.2.0</rocketmq.version>

        <jackson.version>2.9.8</jackson.version>
        
        <storm.kafka.client.version>0.11.0.3</storm.kafka.client.version>

        <!-- Java and clojure build lifecycle test properties are defined here to avoid having to create a default profile -->
        <java.unit.test.exclude.groups>PerformanceTest</java.unit.test.exclude.groups>
        <!-- by default the clojure test set are all clojure tests that are not integration tests. This property is overridden in the profiles -->
        <clojure.test.set>!integration.*</clojure.test.set>
        <skipITs>true</skipITs>

        <maven-resolver.version>1.3.3</maven-resolver.version>
        <maven.version>3.6.0</maven.version>
        <azure-eventhubs.version>0.13.1</azure-eventhubs.version>
        <jersey.version>2.27</jersey.version>
        <dropwizard.version>1.3.5</dropwizard.version>
        <j2html.version>1.0.0</j2html.version>
        <jool.version>0.9.12</jool.version>
        <caffeine.version>2.3.5</caffeine.version>
        <jaxb-version>2.3.0</jaxb-version>
        <rocksdb-version>5.8.6</rocksdb-version>

        <!-- see intellij profile below... This fixes an annoyance with intellij -->
        <provided.scope>provided</provided.scope>
    
    </properties>
    
    <dependencies>
    

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j-over-slf4j.version}</version>
        </dependency>


        <!-- IBM DiSNI - RDMA Plugin for Java -->
        <dependency>
            <groupId>com.ibm.disni</groupId>
            <artifactId>disni</artifactId>
            <version>2.1-modified</version>
            <type>jar</type>
        </dependency>
        
        <!-- Gosh, I don't know how to shade.. -->
        <!-- Todo fix this into storm shade-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.16.Final</version>
        </dependency>
        
    </dependencies>
    
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>cn.edu.ustc.acsa.test.TestMain</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>